<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#5B9031;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#808080;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#A71F2B;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeaderOuter{
			/*@editable*/background-color:#A71F2B;
			/*@editable*/border-top:0;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeaderInner{
			/*@editable*/border-bottom:2px solid #9FAF35;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	@theme page
	*/
		#templateBody{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:2px solid #FFFFFF;
			/*@editable*/border-bottom:2px solid #FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#A71F2B;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Columns
	@section columns style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumnsOuter{
			/*@editable*/background-color:#A71F2B;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section columns style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumnsInner{
			/*@editable*/border-top:2px solid #9FAF35;
		}
	/*
	@tab Columns
	@section column title text
	@tip Set the styling for your email's column title text. Choose a size and color that is easy to read.
	*/
		.columnContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section column title link
	@tip Set the styling for your email's column title links. Choose a color that helps them stand out from your text.
	*/
		.columnContent a:link,.columnContent a:visited,.columnContent a .yshortcuts{
			/*@editable*/color:#7AC041;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButton{
			/*@tab Columns
@section button style
@tip Set the styling for your email's buttons. Choose a style that draws attention.*/-moz-border-radius:4px;
			-webkit-border-radius:4px;
			/*@editable*/background-color:#9FAF35;
			border-radius:4px;
		}
	/*
	@tab Columns
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:1px;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Columns
	@section image border
	@tip Set the border for your email's column images.
	*/
		.columnImage{
			/*@editable*/border:2px solid #FFFFFF;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			/*@editable*/color:#7AC041;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
			/*@editable*/color:#7AC041;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			/*@editable*/color:#7AC041;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:174px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#A71F2B;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">Merry Christmas!</td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                            	<br>
                                            </td>
											<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeaderOuter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:10px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeaderInner">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tr>
                                                                    <td width="100%" class="headerContent">
                                                                        <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/logo_cthspecial.png" style="max-width:150px;" id="logo campaign-icon" mc:label="logo" mc:edit="logo" mc:allowtext="">
                                                                    </td>
                                                                    <td align="right" valign="bottom" style="padding-left:20px;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/backtree3.png" width="430" height="195" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top" style="background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/top_back.gif'); background-position:center top; background-repeat:repeat-x;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td align="center" valign="top">
			                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/top_back.gif" width="600" height="48" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top:40px; padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                                            <h1>New Trees This Season</h1>
                                                            <h2>Four Great Choices</h2>
                                                            <br>
                                                            This Christmas season, Chuck is unveiling four new trees, and the first folks to get a crack at these festive firs are Chuck Talk subscribers like you!
                                                            <br>
                                                            <br>
                                                            We open for business on Dec. 1 for newsletter readers and Dec. 7 for the general public, so stop by soon to take a gander at the new additions. They're limited, and we have a feeling they'll disappear fast!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="center" valign="top" style="background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/backBton.gif'); background-position:center top; background-repeat:repeat-x;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td align="center" valign="top">
			                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/backBton.gif" width="600" height="15" style="display:block;">
                                                		</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                           	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN COLUMNS -->
                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsOuter">
                                        	<tr>
                                            	<td align="center" valign="top" style="padding-top:10px;">
                                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumnsInner">
                                                    	<tr>
                                                        	<td align="center" valign="top" style="padding-bottom:0;">
                                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                	<tr>
                                                                    	<td colspan="7" valign="top" class="columnContent" style="padding-bottom:20px;" mc:edit="column_title">
                                                                        	<h3>Featured Trees</h3>
                                                                        </td>
                                                                    </tr>
                                                            	<tr>
                                                                	<td align="center" valign="top" width="160">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom:15px;">
                                                                                	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/tree.png" class="columnImage" style="max-width:160px;" mc:label="image" mc:edit="left_image">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="leftColumnContent" mc:edit="left_content">
                                                                                    <h4>Balsam Fir</h4>
                                                                                    This classic tree style features shorter, flatter needles that will stand up to the wear and tear of a household with children and/or pets. Use of these trees date as far back as the 1600's, and are a lovely dark green color that goes well with the season.
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td valign="top" style="padding-top:20px; padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="templateButtonContent" style="padding-top:10px; padding-bottom:10px;" mc:edit="button_content00">
                                                                                                <a href="http://www.mailchimp.com/" target="_blank">RESERVE NOW</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="57">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="center" valign="top" width="160">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom:15px;">
                                                                                	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/tree.png" class="columnImage" style="max-width:160px;" mc:label="image" mc:edit="center_image">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="centerColumnContent" mc:edit="center_content">
                                                                                    <h4>Deodar Cedar</h4>
                                                                                    Known for their use in helping make coffins for mummies in ancient Egypt, these historical trees are most often seen in the HImalayas and have blue-green needles. This is Chuck's favorite new tree, and a unique addition to any living room.
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td valign="top" style="padding-top:20px; padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="templateButtonContent" style="padding-top:10px; padding-bottom:10px;" mc:edit="button_content01">
                                                                                                <a href="http://www.mailchimp.com/" target="_blank">RESERVE NOW</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="57">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="center" valign="top" width="160">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom:15px;">
                                                                                	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/tree.png" class="columnImage" style="max-width:160px;" mc:label="image" mc:edit="right_image">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="rightColumnContent" mc:edit="right_content">
                                                                                    <h4>Scotch Pine</h4>
                                                                                    Not just a punchilne from a famous <em>Monty Python</em> sketch, the mighty Scotch Pine is one of the nation's best-selling trees and a staple of countless homes across this great country. The Scotch has a lovely aroma and a classic storybook look.
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td valign="top" style="padding-top:20px; padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="templateButtonContent" style="padding-top:10px; padding-bottom:10px;" mc:edit="button_content02">
                                                                                                <a href="http://www.mailchimp.com/" target="_blank">RESERVE NOW</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    <!-- END COLUMNS \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr mc:hideable>
                                                        <td align="center" colspan="3" valign="top" style="padding-bottom:50px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="25" style="padding-right:10px;">
                                                                        <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/icon_twdisc.png" height="26" width="25" style="display:block;">
                                                                    </td>
                                                                    <td align="left" valign="middle" class="footerContent" style="text-align:left !important;" mc:edit="social00">
                                                                        <a href="*|TWITTER:PROFILEURL|*">FOLLOW ON TWITTER</a>
                                                                    </td>
                                                                    <td align="center" valign="middle" width="25" style="padding-left:20px; padding-right:10px;">
                                                                        <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/icon_fbdisc.png" height="26" width="25" style="display:block;">
                                                                    </td>
                                                                    <td align="center" valign="middle" class="footerContent" style="text-align:left !important;" mc:edit="social01">
                                                                        <a href="*|FACEBOOK:PROFILEURL|*">FRIEND ON FACEBOOK</a>
                                                                    </td>
                                                                    <td align="center" valign="middle" width="25" style="padding-left:20px; padding-right:10px;">
                                                                        <img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/icon_fwdisc.png" height="26" width="25" style="display:block;">
                                                                    </td>
                                                                    <td align="center" valign="middle" class="footerContent" style="text-align:left !important;" mc:edit="social02">
                                                                        <a href="*|FORWARD|*">FORWARD TO FRIEND</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                        <td width="20">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>