<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#EACFEB;
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_pinkplaid.jpg');
			background-position:top left;
			background-repeat:repeat;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#924593;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#924593;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#924593;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#924593;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:1px solid #C2A5C3;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:10px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:40px;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#924593;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.headerImage{
			height:auto;
			max-width:480px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		.templateBodyBackground{
			/*@editable*/background-color:#F8F4AE;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#924593;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:325px !important;
		}
	/*
	@tab Body
	@section schedule style
	@tip Set the background color for your email's event schedule.
	*/
		.templateDataTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:1px solid #40C4D6;
		}
	/*
	@tab Body
	@section schedule heading text
	@tip Set the styling for your email's event schedule heading text. Choose a size and color that is easy to read.
	*/
		.dataTableHeading{
			/*@editable*/background-color:#40C4D6;
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section schedule heading link
	@tip Set the styling for your email's event schedule heading links. Choose a color that helps them stand out from your text.
	*/
		.dataTableHeading a:link,.dataTableHeading a:link,.dataTableHeading a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section schedule text
	@tip Set the styling for your email's event schedule text. Choose a size and color that is easy to read.
	*/
		.dataTableContent{
			/*@editable*/border-top:1px solid #B6E7FF;
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section schedule link
	@tip Set the styling for your email's event schedule links. Choose a color that helps them stand out from your text.
	*/
		.dataTableContent a:link,.dataTableContent a:link,.dataTableContent a .yshortcuts{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                                <br>
                                            </td>
                                            <td valign="top" width="180" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" colspan="2">
                                	<table border="0" cellpadding="0" cellspacing="0" width="445">
                                    	<tr>
                                        	<td align="center" valign="bottom">
			                                	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/fuzzy_bunny_top.png" height="455" width="445" style="display:block;">
                                    		</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td valign="top" width="20">
                                	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/felt_rear_left.png" height="665" width="20" style="display:block;">
                                </td>
                                <td valign="top" width="580" class="templateBodyBackground" style="-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="580">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="580">
                                                	<tr>
                                                    	<td align="left" valign="top" style="padding-left:60px;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/fuzzy_bunny_middle.png" height="10" width="445" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateHeader">
                                                	<tr>
                                                    	<td align="center" valign="top" style="padding-right:15px;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/fuzzy_bunny_bottom.png" height="45" width="445">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td class="headerContent">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_fcc.png" style="max-width:480px;" mc:label="header_image" class="headerImage" mc:edit="header_image" mc:allowtext="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="50" cellspacing="0" width="580">
                                                	<tr>
                                                    	<td valign="top" width="480" class="bodyContent" style="padding-top:25px; padding-bottom:30px;" mc:edit="body_content00">
                                                            <h1>Egg Hunt &amp; Picnic</h1>
                                                            <strong>Easter is almost upon us!</strong> Fellowship Church is proud to announce the return of our annual Egghunt and Picnic. This is a wonderful opportunity for the whole family to spend time with old and new friends and neighbors.
                                                            <br>
                                                            <br>
                                                            This year our Egg Hunt is divided by age group: infants and toddlers, elementary school-age, and kids 12 and up. Following the Hunt, we invite you to break bread on the North lawn. Please bring your own food and drinks, and bring a little extra for sharing. Don’t forget a blanket!
                                                        </td>
                                                    </tr>
                                                </table>
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/craftstitching.png" height="15" width="520">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:40px; padding-bottom:50px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="480">
                                                	<tr>
                                                    	<td valign="top" width="480" class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content01">
                                                            <h2>Easter Activities</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="10" cellspacing="0" width="480" class="templateDataTable" mc:hideable>
                                                    <tr>
                                                        <th scope="col" valign="top" width="120" class="dataTableHeading" mc:edit="data_table_heading00">
                                                            DATE
                                                        </th>
                                                        <th scope="col" valign="top" width="120" class="dataTableHeading" mc:edit="data_table_heading01">
                                                            TIME
                                                        </th>
                                                        <th scope="col" valign="top" class="dataTableHeading" mc:edit="data_table_heading02">
                                                            EVENT
                                                        </th>
                                                    </tr>
                                                    <tr mc:repeatable>
                                                        <td valign="top" class="dataTableContent" mc:edit="data_table_content00">
                                                            April 1
                                                        </td>
                                                        <td valign="top" class="dataTableContent" mc:edit="data_table_content01">
                                                            3pm
                                                        </td>
                                                        <td valign="top" class="dataTableContent" mc:edit="data_table_content02">
                                                            Family Egg Hunt
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="right" colspan="2" valign="top">
                                	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/felt_rear_bottom.png" height="30" width="580">
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- // BEGIN FOOTER -->
                        <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-bottom:20px;" mc:edit="footer_social">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a> | <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                <br>
                                                <br>
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>