<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip The color for your email's background. You might choose a color to match your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#33562D;
		}
	/*
	@tab Page
	@section title style
	@tip Titles and headlines in your message body. Make them big and easy to read.
	@theme title
	*/
		.title{
			/*@editable*/color:#7C400D;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section subtitle style
	@tip This is the byline text that appears immediately underneath your titles/headlines.
	@theme subtitle
	*/
		.subTitle{
			/*@editable*/color:#7C400D;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader text style
	@tip The styling for your email's preheader text. Make it a color and size that is easy to read.
	*/
		#preheader{
			/*@editable*/color:#BBBBBB;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link style
	@tip The styling for your email's preheader hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#preheader a:link,#preheader a:visited{
			/*@editable*/color:#FF8F18;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
		#templateBody{
			background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section text style
	@tip The styling for your email's main content text. Make it a color and size that is easy to read.
	@theme default
	*/
		#bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
		}
	/*
	@tab Body
	@section link style
	@tip The styling for your email's main content hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#bodyContent a:link,#bodyContent a:visited{
			/*@editable*/color:#7C400D;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section text style
	@tip The styling for your email's footer text. Make it a color and size that is easy to read.
	*/
		#footerContent{
			/*@editable*/color:#BBBBBB;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section link style
	@tip The styling for your email's footer hyperlinks. Make it a color that stands out from the rest of your text.
	*/
		#footerContent a:link,#footerContent a:visited{
			/*@editable*/color:#FF8F18;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                                <!-- // Begin Template Header \\ -->
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="30">
                                            	<br>
                                            </td>
                                            <td valign="middle" width="540">
                                                <br>
                                                <div id="preheader" mc:edit="preheader">
                                                    Is this email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser</a>.
                                                </div>
                                                <br>
                                            </td>
                                            <td width="30">
                                            	<br>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/natalya_kungurtseva_header.jpg" width="600" height="298">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- // End Template Header \\ -->
                            </tr>
                        	<tr>
                                <!-- // Begin Template Body \\ -->
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td width="30">
                                            	<br>
                                            </td>
                                        	<td valign="top" width="540">
                                            	<br>
                                            	<div id="bodyContent" mc:edit="main">
                                                    <span class="title">The Raven</span>
                                                    <br>
                                                    Once upon a midnight dreary, while I pondered weak and weary,
                                                    <br>
                                                    Over many a quaint and curious volume of forgotten lore,
                                                    <br>
                                                    While I nodded, nearly napping, suddenly there came a tapping,
                                                    <br>
                                                    As of some one gently rapping, rapping at my chamber door.
                                                    <br>
                                                    'Tis some visitor,' I muttered, "tapping at my chamber door -
                                                    <br>
                                                    Only this, and nothing more."
                                                    <br>			
                                                    Ah, distinctly I remember it was in the bleak December,
                                                    <br>
                                                    And each separate dying ember wrought its ghost upon the floor.
                                                    <br>
                                                    Eagerly I wished the morrow; - vainly I had sought to borrow
                                                    <br>
                                                    From my books surcease of sorrow - sorrow for the lost Lenore -
                                                    <br>
                                                    For the rare and radiant maiden whom the angels named Lenore -
                                                    <br>
                                                    Nameless here for evermore.
                                                    <br>
                                                    <br>
                                                	<a href="http://www.heise.de/ix/raven/Literature/Lore/TheRaven.html" target="_blank">Read on &raquo;</a>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <span class="subTitle">About Edgar Allen Poe</span>
                                                    <br>
                                                    Edgar Allan Poe (January 19, 1809 – October 7, 1849) was an American writer, poet, editor and literary critic, considered part of the American Romantic Movement. Best known for his tales of mystery and the macabre, Poe was one of the earliest American practitioners of the short story and is considered the inventor of the detective-fiction genre. He is further credited with contributing to the emerging genre of science fiction. He was the first well-known American writer to try to earn a living through writing alone, resulting in a financially difficult life and career.
                                                    <br>
                                                    <br>
                                                    <a href="http://en.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank">Learn more about Edgar Allan Poe at Wikipedia.com &raquo;</a>
                        						</div>
                                                <br>
                                            </td>
                                            <td width="30">
                                            	<br>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" colspan="3" valign="top">
                                            	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/natalya_kungurtseva_footer.jpg" width="600" height="85">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- // End Template Body \\ -->
                            </tr>
                        	<tr>
                                <!-- // Begin Template Footer \\ -->
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top">
                                            	<br>
                                                <br>
                                                <div id="footerContent" mc:edit="footer">
                                                    <a href="*|UNSUB|*">Unsubscribe</a> | <a href="*|UPDATE_PROFILE|*">Update Subscription Preferences</a> | <a href="*|FORWARD|*">Forward to a Friend</a> | *|IFNOT:ARCHIVE_PAGE|*<a href="*|ARCHIVE|*">View in Browser</a>*|END:IF|*
                                                    <br>
                                                    <br>
                                                    Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
                                                    <br>
                                                    *|IFNOT:ARCHIVE_PAGE|*
                                                    *|LIST:DESCRIPTION|*
                                                    <br>
                                                    *|HTML:LIST_ADDRESS_HTML|*
                                                    <br>
                                                    *|END:IF|*
                                                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*						
                                                </div>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- // End Template Footer \\ -->
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
